plugins {
    id 'java'
    id 'maven-publish'
    id 'org.cyclonedx.bom' version '2.0.0' 
    id 'org.springframework.boot' version '2.7.11' 
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' 
}

group = 'com.demo'
version = '2.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
cyclonedxBom {
    includeConfigs = ["runtimeClasspath"]
    projectType = "application"
    schemaVersion = "1.5"
    destination = file("build/reports")
    outputName = "bom"
    outputFormat = "xml" 
    includeBomSerialNumber = false
    includeLicenseText = false
    componentVersion = "2.0.0"
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3" // Confirming the Gradle version is set to 7.3.3
    distributionType = Wrapper.DistributionType.ALL
}

task releaseTar(type: Tar) {
    archiveBaseName.set('sample') // Replace with your desired base name
    archiveVersion.set(version)
    destinationDirectory.set(file("$buildDir/distributions"))
    from(sourceSets.main.output)
}

releaseTar.dependsOn(build)
